REACT_APP_SERVER_ENDPOINT=http://localhost:8000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=71226338303-78i0rn1dlt159tv87ba6mmicc3n17b38.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github